<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            overflow-x: hidden;
        }
        
        #div_1 {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .col {
            width: 50%;
            text-align: center;
            margin-bottom: 100px;
            transition: 1s;
        }
        
        .col-1 {
            transform: translateX(-100%);
        }
        
        .col-2 {
            transform: translateX(100%);
        }
        
        #div_1.animate .col {
            transform: translateX(0%);
        }
        
        #div_1 img {
            width: 50%;
            height: 300px;
        }
    </style>
</head>

<body>

    <h1>Mouse Events</h1>

    <div id="banner">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img15/Mobiles/NotePrime/BrandFeedback/JOB4232_RedmiPrime_Mobile_Bannerlive-on-15th_1242x375_02._V285214262_.jpg" alt="">
    </div>

    <div id="div_1">
        <div class="col col-1">
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-11-pro-select-2019-family?wid=882&amp;hei=1058&amp;fmt=jpeg&amp;qlt=80&amp;op_usm=0.5,0.5&amp;.v=1567812930312" alt="">
        </div>
        <div class="col col-2">
            <img src="https://www.91-img.com/pictures/135691-v6-vivo-v17-pro-mobile-phone-large-1.jpg" alt="">
        </div>
        <div class="col col-1">
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-11-pro-select-2019-family?wid=882&amp;hei=1058&amp;fmt=jpeg&amp;qlt=80&amp;op_usm=0.5,0.5&amp;.v=1567812930312" alt="">
        </div>
        <div class="col col-2">
            <img src="https://www.91-img.com/pictures/135691-v6-vivo-v17-pro-mobile-phone-large-1.jpg" alt="">
        </div>
        <div class="col col-1">
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-11-pro-select-2019-family?wid=882&amp;hei=1058&amp;fmt=jpeg&amp;qlt=80&amp;op_usm=0.5,0.5&amp;.v=1567812930312" alt="">
        </div>
        <div class="col col-2">
            <img src="https://www.91-img.com/pictures/135691-v6-vivo-v17-pro-mobile-phone-large-1.jpg" alt="">
        </div>
        <div class="col col-1">
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-11-pro-select-2019-family?wid=882&amp;hei=1058&amp;fmt=jpeg&amp;qlt=80&amp;op_usm=0.5,0.5&amp;.v=1567812930312" alt="">
        </div>
        <div class="col col-2">
            <img src="https://www.91-img.com/pictures/135691-v6-vivo-v17-pro-mobile-phone-large-1.jpg" alt="">
        </div>
        <div class="col col-1">
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-11-pro-select-2019-family?wid=882&amp;hei=1058&amp;fmt=jpeg&amp;qlt=80&amp;op_usm=0.5,0.5&amp;.v=1567812930312" alt="">
        </div>
        <div class="col col-2">
            <img src="https://www.91-img.com/pictures/135691-v6-vivo-v17-pro-mobile-phone-large-1.jpg" alt="">
        </div>
        <div class="col col-1">
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-11-pro-select-2019-family?wid=882&amp;hei=1058&amp;fmt=jpeg&amp;qlt=80&amp;op_usm=0.5,0.5&amp;.v=1567812930312" alt="">
        </div>
        <div class="col col-2">
            <img src="https://www.91-img.com/pictures/135691-v6-vivo-v17-pro-mobile-phone-large-1.jpg" alt="">
        </div>
    </div>

    <script>
        window.addEventListener("scroll", function() {
            var scroll = window.scrollY;
            // console.log(scroll);
            if (scroll > 450) {
                document.querySelector("#div_1").className = "animate";
            } else {
                document.querySelector("#div_1").className = "";
            }
        })
    </script>
</body>

</html>